<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Color Picker ✨ A Javascript Component</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎨</text></svg>">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="color, colors, picker, javascript, component, lightweight, web">
  <meta name="description" content="Lightweight javascript color picker component for the web, small & easy to use">
  <meta name="author" content="Yair Even Or">
  <link rel="stylesheet" href="./dist/styles.css" media="print" onload="this.media='all'">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
  <style>
    body{
      display: flex;
      flex-flow: column;
      gap: 5vh;
      justify-content: center;
      align-items: stretch;
      text-align: center;
      height: 100vh;
      max-height: 100vh;
      margin: 0;
      background: repeating-conic-gradient(#F1F1F1 0% 25%, transparent 0% 50%) 0 / 25px 25px;
      background-image: url("https://media.istockphoto.com/photos/birthday-party-background-picture-id1127386041?k=20&m=1127386041&s=612x612&w=0&h=WOCxa8MN701o1v0KVHj9S92OyoGY23Fil6vWnasAI_k=");
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: cover;
      height: 630px;
      width: 1250px;
    }

    h1{
      font: calc(2.5em + 1vw)/1 'Quicksand', sans-serif;
      margin: 0;
    }

    p{
      font-family: 'Quicksand', sans-serif;
      font-size: calc(1.5em + .5vw);
      margin: -3vh 0 0;
    }

    a.button{
      align-self: center;
      font-family: 'Roboto', sans-serif;
      font-size: 14px;
      background: #333;
      color: white;
      border-radius: 20px;
      padding: .5em 1.2em;
      text-decoration: none;
    }

    .colors{
      display: flex;
      justify-content: center;
      gap: 6%;
    }

    @supports (display: grid) {
      .myColor{
        background: var(--color, #000);
        border: none;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        outline: none;
        font-size: 0;
        cursor: pointer;
        box-shadow: 0 0 0 0 var(--color);
        transition: .25s cubic-bezier(.35,0,0,1.6);
      }

      .myColor:hover{
        box-shadow: 0 0 0 5px var(--color);
      }
    }

    .color-picker.hidden{
      opacity: 0;
      pointer-events: none;
    }

    .color-picker[positioned]{
      --x: calc(var(--pos-left) + var(--window-scroll-x));
      --y: calc(var(--pos-top) + var(--window-scroll-y));
      position: absolute;
      z-index: 999999;
      border-radius: 10px;
      padding: .5em;
      box-shadow: 0 5px 20px #00000044;
      backdrop-filter: blur(3px);
      background: white;
      top: 0;
      left: 0;
      transform: translate(calc(var(--x) * 1px),
                          calc(var(--y) * 1px));

      @media only screen and (max-device-width : 640px) {
        max-width: 70%;
      }
    }
  </style>
</head>
<body>
  <div class="container" style="margin-bottom:9%;">
       <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="#">Color Picker</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
         <div class="collapse navbar-collapse" id="navbarText">
              <ul class="navbar-nav mr-auto">                
                 <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span></a>
                 </li>                 
            </ul>
        </div>
      </nav>
  </div>
  
  <a class='button' href='https://github.com/yairEO/color-picker'>GITHUB</a>
  <h1>Color Picker</h1>
  <p>
    Minimal, <span title='Compressed'>5KB</span> Color-Picker in Vanila-js
  </p>

  <div class='colors'>
    <input class='myColor' inputmode='none' value='gold' style='--color:gold' data-swatches='false' />
    <input class='myColor' inputmode='none' value='HSLA(244, 64%, 62%, 100%)' style='--color:HSLA(244, 64%, 62%, 100%)' data-swatches='["LightCoral", "MediumSeaGreen", "#3680FA99"]' data-placement='center below'/>
    <input class='myColor' inputmode='none' value='RGBA(255,0,170,.30' style='--color:rgba(255,0,170,.3)' data-swatches='["rgba(50,250,80,.5)"]' data-placement='right center' />
  </div>
  <script>
    /* https://www.npmjs.com/package/@yaireo/position */
    (function(a,b){if("function"==typeof define&&define.amd)define(["exports"],b);else if("undefined"!=typeof exports)b(exports);else{var c={exports:{}};b(c.exports),a.position=c.exports}})("undefined"==typeof globalThis?"undefined"==typeof self?this:self:globalThis,function(a){"use strict";var b=Math.round;Object.defineProperty(a,"__esModule",{value:!0}),a.default=void 0;/**
    * positions a DOM element next to a certain position
    * @param {HTMLElement} target DOM element node
    * @param {Object} ref node reference for positioning or just {x,y} coordinates
    * @param {String} placement [above/below/center & left/right/center] or mix of two (only works if "ref" is an HTML Element)
    * @param {Array} prevPlacement used when calculated new position overflows
    * @param {Array} offset distance (in pixels) from original placement position ("10px 20px" or just "10px" for both horizontal & vertical)
    */const c=a=>{var{target:e,ref:f,offset:g,placement:h,prevPlacement:i,useRaf:j=!0}=a,k={x:f.x,y:f.y},l=f&&f.x?{...f}:{},m=document.documentElement,n={w:m.clientWidth,h:m.clientHeight},o={w:e.clientWidth,h:e.clientHeight};d=j?d:a=>a(),i=i||[],h=(h||" ").split(" ").map((b,a)=>b?b:["center","below"][a]),g=g?[g[0]||0,g[1]||g[0]||0]:[0,0],f instanceof Element&&(l=f.getBoundingClientRect(),k.x=l.x,k.y=l.y,k.w=l.width,k.h=l.height,"left"==h[0]?k.x-=o.w+g[0]:"right"==h[0]?k.x+=k.w+g[0]:k.x-=o.w/2-k.w/2,"above"==h[1]?k.y-=o.h+g[1]:"below"==h[1]?k.y+=k.h+g[1]:k.y-=o.h/2-k.h/2);const p={top:0>k.y,bottom:k.y+o.h>n.h,left:0>k.x,right:k.x+o.w>n.w},q=b=>c({...a,placement:b.join(" "),prevPlacement:h});// horizontal fix for overflows
    return p.left&&"right"!=i[0]?q(["right",h[1]]):p.right&&"left"!=i[0]?q(["left",h[1]]):p.bottom&&"above"!=i[1]?q([h[0],"above"]):p.top&&"below"!=i[1]?q([h[0],"below"]):(d(()=>{e.setAttribute("positioned",!0),e.setAttribute("data-placement",h.join(" ")),e.setAttribute("data-pos-overflow",Object.entries(p).reduce((a,[b,c])=>c?`${a} ${b}`:a,"").trim()),[["pos-left",k.x],// overflow.right ? vpSize.w - targetSize.w : pos.x
    ["pos-top",k.y],// pos.y > offset[1] ? pos.y : 0
    ["pos-target-width",o.w],["pos-target-height",o.h],["pos-ref-width",l.width||0],["pos-ref-height",l.height||0],["pos-ref-left",l.x],["pos-ref-top",l.y],["window-scroll-y",window.scrollY],["window-scroll-x",window.scrollX]].forEach(([a,c])=>e.style.setProperty("--"+a,b(c)))}),{pos:k,placement:h});// vertical fix for overflows
    // update target's position
    };let d=requestAnimationFrame||(a=>setTimeout(a,1e3/60));a.default=c});
  </script>

  <script src="./dist/color-picker.js"></script>

  <script>
    position = position.default;
    const { default:ColorPicker, any_to_hex, changeColorFormat } = window.ColorPicker

    // let the delayed (non-blocking) CSS a chance to load first
    setTimeout(init, 200)

    function init(){
      // iterate all color inputs and instantiate an new ColorPicker instance for each
      document.querySelectorAll('.myColor').forEach(colorInput => {
            const observerCallback = (entries) => {
              !cPicker.DOM.scope.classList.contains('hidden') &&
              position({ target:cPicker.DOM.scope, ref:colorInput, placement:colorInput.dataset.placement || 'center above', offset:[20] });
            }
            const resizeObserver = new ResizeObserver(observerCallback)
            const intersectionObserver = new IntersectionObserver(observerCallback, {root:document, threshold:1});

            const cPicker = new ColorPicker({
              color: colorInput.value, // accepts formats: HEX(A), RGB(A), HSL(A)

              className: 'hidden',

              defaultFormat: 'hsla',

              swatches: colorInput.dataset.swatches == 'false'
                ? false
                : JSON.parse(colorInput.dataset.swatches),

              swatchesLocalStorage: true,

              onClickOutside(e){
                let action = 'add',
                    isTargetColorInput = e.target == colorInput

                if( isTargetColorInput ) action = 'toggle'
                if( e.key == 'Escape' ) action = 'add'

                cPicker.DOM.scope.classList[action]('hidden')

                isTargetColorInput && observerCallback()
              },

              onInput(c){
                colorInput.value = c;
                colorInput.style.setProperty('--color', c)
              },

              // onChange: console.log
            })

            cPicker.DOM.scope.setAttribute('positioned', true)
            document.body.appendChild(cPicker.DOM.scope)

            resizeObserver.observe(document.body)
            intersectionObserver.observe(cPicker.DOM.scope)
            observerCallback()

            colorInput._colorPicker = cPicker
      })

      // setTimeout(() => {
      //   document.querySelector('.myColor')._colorPicker.setColor( 'red' )
      // }, 2000)

    }
  </script>
</body>
</html>
